<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- META DATA -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- TITLE -->
		<title>Console Finances</title>
		<!-- INTERNAL STYLES -->
		<style>
			/* PAGE RESET */
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			h1 {
				font-size: 5rem;
			}

			h2 {
				font-size: 2.5rem;
				font-weight: normal;
			}

			/* PAGE STYLE */
			body {
				font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
				font-weight: bold;
				font-size: 1rem;
				min-height: 100vh;
				background-color: #131313;
				color: #f1f1f1;
				line-height: 1.4;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
		</style>
	</head>
	<body>
		<!-- HEADLINES -->
		<h1>JS Console Finances</h1>
		<h2>Inspect Elements and check the console tab!</h2>
		<!-- JAVASCRIPT -->
		<script src="script.js"></script>
	</body>
</html>
